# CMS

./: WebProje.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IGameService.cs  IGenericService.cs  IServiceService.cs  ISliderService.cs  ITestimonalService.cs  IUserService.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Game.cs  (+3 more)
WebProje/: WebProje.csproj
WebProje/Controllers/: AboutController.cs  AdminController.cs  GameController.cs  HomeController.cs  ServiceController.cs  SliderController.cs  TestimonialController.cs  UserController.cs
WebProje/Properties/: launchSettings.json
WebProje/ViewComponents/About/: AboutList.cs
WebProje/ViewComponents/Game/: GameList.cs
WebProje/ViewComponents/Service/: ServiceList.cs
WebProje/ViewComponents/Slider/: SliderList.cs
WebProje/ViewComponents/Testimonial/: TestimonialList.cs
WebProje/Views/About/: Index.cshtml  UpdateAbout.cshtml
WebProje/Views/Admin/: Index.cshtml  PartialSideBar.cshtml
WebProje/Views/Game/: CreateGame.cshtml  Index.cshtml  UpdateGame.cshtml
WebProje/Views/Home/: HeaderPartial.cshtml  Index.cshtml
WebProje/Views/Service/: CreateService.cshtml  Index.cshtml  UpdateService.cshtml
WebProje/Views/Shared/: _AdminLayout.cshtml
WebProje/Views/Shared/Components/AboutList/: Default.cshtml
WebProje/Views/Shared/Components/GameList/: Default.cshtml
WebProje/Views/Shared/Components/ServiceList/: Default.cshtml
WebProje/Views/Shared/Components/SliderList/: Default.cshtml
WebProje/Views/Shared/Components/TestimonialList/: Default.cshtml
WebProje/Views/Slider/: CreateSlider.cshtml  Index.cshtml  UpdateSlider.cshtml
WebProje/Views/Testimonial/: CreateTestimonial.cshtml  Index.cshtml  UpdateTestimonial.cshtml
WebProje/Views/User/: CreateUser.cshtml  Index.cshtml  UpdateUser.cshtml
(+27 files in other folders)
